<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- BOXICONS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- REMIX ICON -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--IONICONS-->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/principal.css">
    <link rel="stylesheet" href="assets/css/sidebar.css">

    <title>Sistema Médico</title>
</head>
<body>
    <div class="l-navbar" id="navbar">
        <nav class="nav">
            <div>
                <div class="nav__brand">
                    <ion-icon name="menu-outline" class="nav__toggle" id="nav-toggle"></ion-icon>
                    <a href="#" class="nav__logo">Rubens</a>
                </div>
                <div class="nav__list">
                    <a href="principal.html" class="nav__link active">
                        <ion-icon name="home-outline" class="nav__icon"></ion-icon>
                        <span class="nav__name">Início</span>
                    </a>

                    <div class="nav__link collapse">
                        <ion-icon name="folder-outline" class="nav__icon"></ion-icon>
                        <span class="nav__name">Cadastro</span>

                        <ion-icon name="chevron-down-outline" class="collapse__link"></ion-icon>

                        <ul class="collapse__menu">
                            <a href="cadastro-usuario.html" class="collapse__sublink">Usuários</a>
                            <a href="residentes.html" class="collapse__sublink">Residentes</a>
                            <a href="medicamentos.html" class="collapse__sublink">Medicamentos</a>
                        </ul>
                    </div>

                    <a href="prontuarios.html" class="nav__link">
                        <i class="ri-heart-pulse-line nav__icon"></i>
                        <span class="nav__name">Prontuários</span>
                    </a>

                    <a href="historico.html" class="nav__link">
                        <ion-icon name="time-outline" class="nav__icon"></ion-icon>
                        <span class="nav__name">Histórico</span>
                    </a>

                    <div class="nav__link collapse">
                        <ion-icon name="reader-outline" class="nav__icon"></ion-icon>
                        <span class="nav__name">Relatórios</span>

                        <ion-icon name="chevron-down-outline" class="collapse__link"></ion-icon>

                        <ul class="collapse__menu">
                            <a href="relatorio-residentes.html" class="collapse__sublink">Residentes</a>
                            <a href="relatorio-medicamentos.html" class="collapse__sublink">Medicamentos</a>
                        </ul>
                    </div>

                    <a href="usuario.html" class="nav__link">
                        <ion-icon name="settings-outline" class="nav__icon"></ion-icon>
                        <span class="nav__name">Conta</span>
                    </a>
                </div>
            </div>

            <a href="index.html" class="nav__link">
                <ion-icon name="log-out-outline" class="nav__icon"></ion-icon>
                <span class="nav__name">Log Out</span>
            </a>
        </nav>
    </div>

    <main>
        <div class="inicio-area">
            <div class="inicio-conteudo">
                <h1>Bem vindo de Volta!</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, accusantium. Optio deserunt molestias laudantium natus porro officia, in officiis praesentium nihil, esse!</p>
                <a  class="btn-consulta" href=""><p>Ultimas atualizações</p> <i class='bx bx-chevron-right'></i></a>
            </div>
            <img src="assets/img/img.svg" alt="" width="">
        </div>
        <div class="container-dados-area">
            <div class="dados-area">
                <div class="card-dados">
                    <div class="card-dados card-dados2"></div>
                    <div class="card-dados card-dados-principal">
                        <div class="card-info">
                            <h2>Homens</h2>
                            <p>25</p>
                        </div>
                    </div>
            
                </div>
                <div class="card-dados">
                    <div class="card-dados card-dados2"></div>
                    <div class="card-dados card-dados-principal">
                        <div class="card-info">
                            <h2>Mulheres</h2>
                            <p>35</p>
                        </div>
                    </div>
                </div>
                <div class="card-dados">
                    <div class="card-dados card-dados2"></div>
                    <div class="card-dados card-dados-principal">
                        <div class="card-info">
                            <h2>Medicamentos</h2>
                            <p>152</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="notifications-area">
            
        </div>
    </main>

    <!--Menu -->
    <script src="assets/js/sidebar.js"></script>
</body>
</html>